{
    "files.associations": {
        "sdl_main.h": "c",
        "stdio.h": "c",
        "sdl.h": "c",
        "sdl_ttf.h": "c",
        "stdlib.h": "c",
        "sdl_syswm.h": "c",
        "clog.h": "c",
        "samplefmt.h": "c",
        "avcodec.h": "c",
        "avformat.h": "c",
        "avutil.h": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xutility": "c",
        "windows.h": "c",
        "avfilter.h": "c",
        "buffer.h": "c",
        "swscale.h": "c",
        "begin_code.h": "c",
        "close_code.h": "c",
        "utils.h": "c",
        "imgutils.h": "c",
        "process.h": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "limits": "c"
    },
    "cSpell.words": [
        "AVERROR",
        "avfilter",
        "HWND",
        "muxing"
    ]
}